<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>SCOPESdf styleguide: Components</title>
    <link rel="stylesheet" href="styles/doc.css">
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>

  <header role="banner">
    <nav role="navigation">
      <div class="wrapped">
        <div class="navbar-header">
          <h1 class="brand"><a href="/">SCOPESdf</a></h1>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
              <li><a href="components.html">Components</a></li>
            
              <li><a href="variables.html">Variables</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">
      <section class="content">
        <div class="wrapped">
        <ul>
        
          <li><a href="#button">Buttons</a></li>
        
        </ul><h1 id="button" class="styleguide">Buttons</h1>
<p class="styleguide"><code class="styleguide">&lt;button&gt;</code> has a default definition. You can use the class <code class="styleguide">.button</code> on any <code class="styleguide">&lt;a&gt;</code> tag to make a link look like a call to action. By using modifiers you can generate flat and call to action buttons.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><a class="button">Link button</a></td>
<td><code class="styleguide">&lt;a class=&quot;button&quot;&gt;Action&lt;/a&gt;</code></td>
<td>default state</td>
</tr>
<tr>
<td><a class="button button--call">Link Call</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--call&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--call</code></td>
</tr>
 </table>
<h2>Size modifiers</h2>
<p class="styleguide">Add <code class="styleguide">.button--small</code> or <code class="styleguide">.button--large</code> to modify button appearance. This just changes font-size and paddings, so you can use it on any button/action.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button--large">Flat large button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--large&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--large</code></td>
</tr>
<tr>
<td><button>Normal button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call&quot;&gt;Action&lt;/button&gt;</code></td>
<td>no size modifier</td>
</tr>
<tr>
<td><button class="button--small">Small button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call button--small&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--small</code></td>
</tr>
 </table>
<h2>State modifiers</h2>
<p class="styleguide">There are also state modifiers defined. To disable a button, you can either use the <code class="styleguide">disabled</code> attirbute or the <code class="styleguide">button--disabled</code> class. Which is specially useful for links that look like buttons.</p><p class="styleguide">Notice that disabled buttons have <strong>cursor:default</strong> and <strong>pointer-events:none</strong> defined in the css file.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button" disabled>Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat&quot; disabled&gt;No action&lt;/button&gt;</code></td>
<td>no modifier (disabled via attribute)</td>
</tr>
<tr>
<td><button class="button button--disabled">Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat button--disabled&quot;&gt;No action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--disabled</code></td>
</tr>
 </table>        </div>
      </main>      
      </section>
      <footer role="contentinfo">
        <div class="wrapped">
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>