<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>SCOPESdf styleguide: Elements</title>
    <link rel="stylesheet" href="styles/doc.css">
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>

  <header role="banner">
    <nav role="navigation">
      <div class="wrapped">
        <div class="navbar-header">
          <h1 class="brand"><a href="/">SCOPESdf</a></h1>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
              <li><a href="elements.html">Elements</a></li>
            
              <li><a href="variables.html">Variables</a></li>
            
              <li><a href="forms.html">Forms</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">
      <section class="content">
        <nav class="nav-secondary">
          <div class="wrapped">
            <ul class="nav">
            
              <li><a href="#button">Buttons</a></li>
            
              <li><a href="#icons">Icons</a></li>
            
            </ul>
          </div>
        </nav>
        <div class="wrapped"><h1 id="button" class="styleguide">Buttons</h1>
<p class="styleguide"><code class="styleguide">&lt;button&gt;</code> has a default definition. You can use the class <code class="styleguide">.button</code> on any <code class="styleguide">&lt;a&gt;</code> tag to make a link look like a call to action. By using modifiers you can generate flat and call to action buttons.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><a class="button">Link button</a></td>
<td><code class="styleguide">&lt;a class=&quot;button&quot;&gt;Action&lt;/a&gt;</code></td>
<td>default state</td>
</tr>
<tr>
<td><a class="button button--highlight">Link Highlight</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--highlight&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--highlight</code></td>
</tr>
<tr>
<td><a class="button button--call">Link Call</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--call&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--call</code></td>
</tr>
<tr>
<td><a class="button button--inverse">Link Inverse</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--inverse&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--negative</code></td>
</tr>
<tr>
<td><a class="button button--action">Action button</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--action&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--action</code></td>
</tr>
 </table>
<h2>Size modifiers</h2>
<p class="styleguide">Add <code class="styleguide">.button--small</code> or <code class="styleguide">.button--large</code> to modify button appearance. This just changes font-size and paddings, so you can use it on any button/action.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button--large">Flat large button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--large&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--large</code></td>
</tr>
<tr>
<td><button>Normal button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call&quot;&gt;Action&lt;/button&gt;</code></td>
<td>no size modifier</td>
</tr>
<tr>
<td><button class="button--small">Small button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call button--small&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--small</code></td>
</tr>
 </table>
<h2>State modifiers</h2>
<p class="styleguide">There are also state modifiers defined. To disable a button, you can either use the <code class="styleguide">disabled</code> attirbute or the <code class="styleguide">button--disabled</code> class. Which is specially useful for links that look like buttons.</p><p class="styleguide">Notice that disabled buttons have <strong>cursor:default</strong> and <strong>pointer-events:none</strong> defined in the css file.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button" disabled>Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat&quot; disabled&gt;No action&lt;/button&gt;</code></td>
<td>no modifier (disabled via attribute)</td>
</tr>
<tr>
<td><button class="button button--disabled">Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat button--disabled&quot;&gt;No action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--disabled</code></td>
</tr>
 </table>
<h1 id="icons" class="styleguide">Icons</h1>
<p class="styleguide">ab ucib us</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Class</th>
<th>SVG File</th>
</tr>
 <tr>
<td><i class="icon-ic_add_box_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_add_box_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_add_box_black_24px</code></td>
<td><code class="styleguide">icon-ic_add_box_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_add_circle_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_add_circle_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_add_circle_black_24px</code></td>
<td><code class="styleguide">icon-ic_add_circle_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_add_circle_outline_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_add_circle_outline_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_add_circle_outline_black_24px</code></td>
<td><code class="styleguide">icon-ic_add_circle_outline_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_add_location_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_add_location_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_add_location_black_24px</code></td>
<td><code class="styleguide">icon-ic_add_location_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_add_to_photos_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_add_to_photos_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_add_to_photos_black_24px</code></td>
<td><code class="styleguide">icon-ic_add_to_photos_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_announcement_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_announcement_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_announcement_black_24px</code></td>
<td><code class="styleguide">icon-ic_announcement_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_arrow_downward_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_arrow_downward_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_arrow_downward_black_24px</code></td>
<td><code class="styleguide">icon-ic_arrow_downward_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_arrow_drop_down_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_arrow_drop_down_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_arrow_drop_down_black_24px</code></td>
<td><code class="styleguide">icon-ic_arrow_drop_down_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_attach_file_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_attach_file_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_attach_file_black_24px</code></td>
<td><code class="styleguide">icon-ic_attach_file_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_autorenew_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_autorenew_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_autorenew_black_24px</code></td>
<td><code class="styleguide">icon-ic_autorenew_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_backspace_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_backspace_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_backspace_black_24px</code></td>
<td><code class="styleguide">icon-ic_backspace_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_backup_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_backup_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_backup_black_24px</code></td>
<td><code class="styleguide">icon-ic_backup_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_bookmark_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_bookmark_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_bookmark_black_24px</code></td>
<td><code class="styleguide">icon-ic_bookmark_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_cancel_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_cancel_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_cancel_black_24px</code></td>
<td><code class="styleguide">icon-ic_cancel_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_chat_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_chat_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_chat_black_24px</code></td>
<td><code class="styleguide">icon-ic_chat_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_chat_bubble_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_chat_bubble_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_chat_bubble_black_24px</code></td>
<td><code class="styleguide">icon-ic_chat_bubble_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_check_box_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_check_box_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_check_box_black_24px</code></td>
<td><code class="styleguide">icon-ic_check_box_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_check_box_outline_blank_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_check_box_outline_blank_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_check_box_outline_blank_black_24px</code></td>
<td><code class="styleguide">icon-ic_check_box_outline_blank_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_chevron_left_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_chevron_left_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_chevron_left_black_24px</code></td>
<td><code class="styleguide">icon-ic_chevron_left_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_chevron_right_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_chevron_right_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_chevron_right_black_24px</code></td>
<td><code class="styleguide">icon-ic_chevron_right_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_cloud_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_cloud_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_cloud_black_24px</code></td>
<td><code class="styleguide">icon-ic_cloud_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_create_new_folder_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_create_new_folder_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_create_new_folder_black_24px</code></td>
<td><code class="styleguide">icon-ic_create_new_folder_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_delete_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_delete_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_delete_black_24px</code></td>
<td><code class="styleguide">icon-ic_delete_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_email_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_email_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_email_black_24px</code></td>
<td><code class="styleguide">icon-ic_email_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_exit_to_app_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_exit_to_app_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_exit_to_app_black_24px</code></td>
<td><code class="styleguide">icon-ic_exit_to_app_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_feedback_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_feedback_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_feedback_black_24px</code></td>
<td><code class="styleguide">icon-ic_feedback_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_file_upload_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_file_upload_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_file_upload_black_24px</code></td>
<td><code class="styleguide">icon-ic_file_upload_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_first_page_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_first_page_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_first_page_black_24px</code></td>
<td><code class="styleguide">icon-ic_first_page_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_group_add_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_group_add_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_group_add_black_24px</code></td>
<td><code class="styleguide">icon-ic_group_add_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_group_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_group_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_group_black_24px</code></td>
<td><code class="styleguide">icon-ic_group_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_help_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_help_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_help_black_24px</code></td>
<td><code class="styleguide">icon-ic_help_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_info_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_info_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_info_black_24px</code></td>
<td><code class="styleguide">icon-ic_info_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_keyboard_arrow_up_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_keyboard_arrow_up_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_keyboard_arrow_up_black_24px</code></td>
<td><code class="styleguide">icon-ic_keyboard_arrow_up_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_language_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_language_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_language_black_24px</code></td>
<td><code class="styleguide">icon-ic_language_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_last_page_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_last_page_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_last_page_black_24px</code></td>
<td><code class="styleguide">icon-ic_last_page_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_lightbulb_outline_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_lightbulb_outline_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_lightbulb_outline_black_24px</code></td>
<td><code class="styleguide">icon-ic_lightbulb_outline_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_link_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_link_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_link_black_24px</code></td>
<td><code class="styleguide">icon-ic_link_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_list_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_list_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_list_black_24px</code></td>
<td><code class="styleguide">icon-ic_list_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_local_offer_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_local_offer_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_local_offer_black_24px</code></td>
<td><code class="styleguide">icon-ic_local_offer_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_lock_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_lock_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_lock_black_24px</code></td>
<td><code class="styleguide">icon-ic_lock_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_lock_open_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_lock_open_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_lock_open_black_24px</code></td>
<td><code class="styleguide">icon-ic_lock_open_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_lock_open_line_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_lock_open_line_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_lock_open_line_black_24px</code></td>
<td><code class="styleguide">icon-ic_lock_open_line_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_loop_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_loop_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_loop_black_24px</code></td>
<td><code class="styleguide">icon-ic_loop_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_mail_outline_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_mail_outline_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_mail_outline_black_24px</code></td>
<td><code class="styleguide">icon-ic_mail_outline_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_menu_black_24px-copy"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_menu_black_24px-copy&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_menu_black_24px-copy</code></td>
<td><code class="styleguide">icon-ic_menu_black_24px-copy.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_menu_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_menu_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_menu_black_24px</code></td>
<td><code class="styleguide">icon-ic_menu_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_more_horiz_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_more_horiz_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_more_horiz_black_24px</code></td>
<td><code class="styleguide">icon-ic_more_horiz_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_more_vert_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_more_vert_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_more_vert_black_24px</code></td>
<td><code class="styleguide">icon-ic_more_vert_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_near_me_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_near_me_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_near_me_black_24px</code></td>
<td><code class="styleguide">icon-ic_near_me_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_new_releases_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_new_releases_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_new_releases_black_24px</code></td>
<td><code class="styleguide">icon-ic_new_releases_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_notifications_active_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_notifications_active_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_notifications_active_black_24px</code></td>
<td><code class="styleguide">icon-ic_notifications_active_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_notifications_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_notifications_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_notifications_black_24px</code></td>
<td><code class="styleguide">icon-ic_notifications_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_notifications_off_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_notifications_off_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_notifications_off_black_24px</code></td>
<td><code class="styleguide">icon-ic_notifications_off_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_pause_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_pause_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_pause_black_24px</code></td>
<td><code class="styleguide">icon-ic_pause_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_pause_circle_outline_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_pause_circle_outline_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_pause_circle_outline_black_24px</code></td>
<td><code class="styleguide">icon-ic_pause_circle_outline_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_person_add_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_person_add_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_person_add_black_24px</code></td>
<td><code class="styleguide">icon-ic_person_add_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_person_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_person_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_person_black_24px</code></td>
<td><code class="styleguide">icon-ic_person_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_play_arrow_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_play_arrow_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_play_arrow_black_24px</code></td>
<td><code class="styleguide">icon-ic_play_arrow_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_play_circle_outline_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_play_circle_outline_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_play_circle_outline_black_24px</code></td>
<td><code class="styleguide">icon-ic_play_circle_outline_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_publish_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_publish_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_publish_black_24px</code></td>
<td><code class="styleguide">icon-ic_publish_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_question_answer_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_question_answer_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_question_answer_black_24px</code></td>
<td><code class="styleguide">icon-ic_question_answer_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_radio_button_checked_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_radio_button_checked_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_radio_button_checked_black_24px</code></td>
<td><code class="styleguide">icon-ic_radio_button_checked_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_radio_button_unchecked_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_radio_button_unchecked_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_radio_button_unchecked_black_24px</code></td>
<td><code class="styleguide">icon-ic_radio_button_unchecked_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_remove_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_remove_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_remove_black_24px</code></td>
<td><code class="styleguide">icon-ic_remove_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_remove_circle_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_remove_circle_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_remove_circle_black_24px</code></td>
<td><code class="styleguide">icon-ic_remove_circle_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_report_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_report_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_report_black_24px</code></td>
<td><code class="styleguide">icon-ic_report_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_settings_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_settings_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_settings_black_24px</code></td>
<td><code class="styleguide">icon-ic_settings_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_skip_next_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_skip_next_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_skip_next_black_24px</code></td>
<td><code class="styleguide">icon-ic_skip_next_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_skip_previous_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_skip_previous_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_skip_previous_black_24px</code></td>
<td><code class="styleguide">icon-ic_skip_previous_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_sms_failed_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_sms_failed_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_sms_failed_black_24px</code></td>
<td><code class="styleguide">icon-ic_sms_failed_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_star_border_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_star_border_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_star_border_black_24px</code></td>
<td><code class="styleguide">icon-ic_star_border_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_star_half_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_star_half_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_star_half_black_24px</code></td>
<td><code class="styleguide">icon-ic_star_half_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_stop_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_stop_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_stop_black_24px</code></td>
<td><code class="styleguide">icon-ic_stop_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_thumb_down_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_thumb_down_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_thumb_down_black_24px</code></td>
<td><code class="styleguide">icon-ic_thumb_down_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_thumb_up_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_thumb_up_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_thumb_up_black_24px</code></td>
<td><code class="styleguide">icon-ic_thumb_up_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_vertical_align_bottom_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_vertical_align_bottom_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_vertical_align_bottom_black_24px</code></td>
<td><code class="styleguide">icon-ic_vertical_align_bottom_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_view_list_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_view_list_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_view_list_black_24px</code></td>
<td><code class="styleguide">icon-ic_view_list_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_visibility_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_visibility_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_visibility_black_24px</code></td>
<td><code class="styleguide">icon-ic_visibility_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_visibility_off_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_visibility_off_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_visibility_off_black_24px</code></td>
<td><code class="styleguide">icon-ic_visibility_off_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_volume_off_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_volume_off_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_volume_off_black_24px</code></td>
<td><code class="styleguide">icon-ic_volume_off_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_volume_up_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_volume_up_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_volume_up_black_24px</code></td>
<td><code class="styleguide">icon-ic_volume_up_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-ic_warning_black_24px"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-ic_warning_black_24px&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-ic_warning_black_24px</code></td>
<td><code class="styleguide">icon-ic_warning_black_24px.svg</code></td>
</tr>
<tr>
<td><i class="icon-Add-Photo"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Add-Photo&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Add-Photo</code></td>
<td><code class="styleguide">icon-Add-Photo.svg</code></td>
</tr>
<tr>
<td><i class="icon-Add"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Add&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Add</code></td>
<td><code class="styleguide">icon-Add.svg</code></td>
</tr>
<tr>
<td><i class="icon-Alert"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Alert&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Alert</code></td>
<td><code class="styleguide">icon-Alert.svg</code></td>
</tr>
<tr>
<td><i class="icon-Arrow-Right"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Arrow-Right&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Arrow-Right</code></td>
<td><code class="styleguide">icon-Arrow-Right.svg</code></td>
</tr>
<tr>
<td><i class="icon-Badge-Verified"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Badge-Verified&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Badge-Verified</code></td>
<td><code class="styleguide">icon-Badge-Verified.svg</code></td>
</tr>
<tr>
<td><i class="icon-Chat"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Chat&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Chat</code></td>
<td><code class="styleguide">icon-Chat.svg</code></td>
</tr>
<tr>
<td><i class="icon-Clock"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Clock&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Clock</code></td>
<td><code class="styleguide">icon-Clock.svg</code></td>
</tr>
<tr>
<td><i class="icon-Direction-Down"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Direction-Down&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Direction-Down</code></td>
<td><code class="styleguide">icon-Direction-Down.svg</code></td>
</tr>
<tr>
<td><i class="icon-DIrection-Left"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-DIrection-Left&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-DIrection-Left</code></td>
<td><code class="styleguide">icon-DIrection-Left.svg</code></td>
</tr>
<tr>
<td><i class="icon-Direction-Right"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Direction-Right&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Direction-Right</code></td>
<td><code class="styleguide">icon-Direction-Right.svg</code></td>
</tr>
<tr>
<td><i class="icon-Direction-Up-Copy"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Direction-Up-Copy&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Direction-Up-Copy</code></td>
<td><code class="styleguide">icon-Direction-Up-Copy.svg</code></td>
</tr>
<tr>
<td><i class="icon-Direction-Up"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Direction-Up&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Direction-Up</code></td>
<td><code class="styleguide">icon-Direction-Up.svg</code></td>
</tr>
<tr>
<td><i class="icon-Done"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Done&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Done</code></td>
<td><code class="styleguide">icon-Done.svg</code></td>
</tr>
<tr>
<td><i class="icon-Download"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Download&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Download</code></td>
<td><code class="styleguide">icon-Download.svg</code></td>
</tr>
<tr>
<td><i class="icon-Drag"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Drag&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Drag</code></td>
<td><code class="styleguide">icon-Drag.svg</code></td>
</tr>
<tr>
<td><i class="icon-Edit"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Edit&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Edit</code></td>
<td><code class="styleguide">icon-Edit.svg</code></td>
</tr>
<tr>
<td><i class="icon-EllpsisHorizontal"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-EllpsisHorizontal&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-EllpsisHorizontal</code></td>
<td><code class="styleguide">icon-EllpsisHorizontal.svg</code></td>
</tr>
<tr>
<td><i class="icon-EllpsisVertical"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-EllpsisVertical&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-EllpsisVertical</code></td>
<td><code class="styleguide">icon-EllpsisVertical.svg</code></td>
</tr>
<tr>
<td><i class="icon-Engineering"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Engineering&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Engineering</code></td>
<td><code class="styleguide">icon-Engineering.svg</code></td>
</tr>
<tr>
<td><i class="icon-File"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-File&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-File</code></td>
<td><code class="styleguide">icon-File.svg</code></td>
</tr>
<tr>
<td><i class="icon-Flag"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Flag&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Flag</code></td>
<td><code class="styleguide">icon-Flag.svg</code></td>
</tr>
<tr>
<td><i class="icon-Fork"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Fork&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Fork</code></td>
<td><code class="styleguide">icon-Fork.svg</code></td>
</tr>
<tr>
<td><i class="icon-Globe"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Globe&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Globe</code></td>
<td><code class="styleguide">icon-Globe.svg</code></td>
</tr>
<tr>
<td><i class="icon-Grid"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Grid&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Grid</code></td>
<td><code class="styleguide">icon-Grid.svg</code></td>
</tr>
<tr>
<td><i class="icon-Heart"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Heart&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Heart</code></td>
<td><code class="styleguide">icon-Heart.svg</code></td>
</tr>
<tr>
<td><i class="icon-image"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-image&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-image</code></td>
<td><code class="styleguide">icon-image.svg</code></td>
</tr>
<tr>
<td><i class="icon-Info"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Info&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Info</code></td>
<td><code class="styleguide">icon-Info.svg</code></td>
</tr>
<tr>
<td><i class="icon-Invisible"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Invisible&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Invisible</code></td>
<td><code class="styleguide">icon-Invisible.svg</code></td>
</tr>
<tr>
<td><i class="icon-Lesson"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Lesson&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Lesson</code></td>
<td><code class="styleguide">icon-Lesson.svg</code></td>
</tr>
<tr>
<td><i class="icon-Link"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Link&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Link</code></td>
<td><code class="styleguide">icon-Link.svg</code></td>
</tr>
<tr>
<td><i class="icon-List"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-List&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-List</code></td>
<td><code class="styleguide">icon-List.svg</code></td>
</tr>
<tr>
<td><i class="icon-Location"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Location&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Location</code></td>
<td><code class="styleguide">icon-Location.svg</code></td>
</tr>
<tr>
<td><i class="icon-Lock-unlocked"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Lock-unlocked&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Lock-unlocked</code></td>
<td><code class="styleguide">icon-Lock-unlocked.svg</code></td>
</tr>
<tr>
<td><i class="icon-Lock"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Lock&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Lock</code></td>
<td><code class="styleguide">icon-Lock.svg</code></td>
</tr>
<tr>
<td><i class="icon-LogOut"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-LogOut&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-LogOut</code></td>
<td><code class="styleguide">icon-LogOut.svg</code></td>
</tr>
<tr>
<td><i class="icon-Mail"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Mail&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Mail</code></td>
<td><code class="styleguide">icon-Mail.svg</code></td>
</tr>
<tr>
<td><i class="icon-Maths"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Maths&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Maths</code></td>
<td><code class="styleguide">icon-Maths.svg</code></td>
</tr>
<tr>
<td><i class="icon-Menu"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Menu&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Menu</code></td>
<td><code class="styleguide">icon-Menu.svg</code></td>
</tr>
<tr>
<td><i class="icon-Navigation"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Navigation&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Navigation</code></td>
<td><code class="styleguide">icon-Navigation.svg</code></td>
</tr>
<tr>
<td><i class="icon-Palette"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Palette&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Palette</code></td>
<td><code class="styleguide">icon-Palette.svg</code></td>
</tr>
<tr>
<td><i class="icon-Science"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Science&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Science</code></td>
<td><code class="styleguide">icon-Science.svg</code></td>
</tr>
<tr>
<td><i class="icon-Search"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Search&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Search</code></td>
<td><code class="styleguide">icon-Search.svg</code></td>
</tr>
<tr>
<td><i class="icon-Sort"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Sort&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Sort</code></td>
<td><code class="styleguide">icon-Sort.svg</code></td>
</tr>
<tr>
<td><i class="icon-SortAlpha"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-SortAlpha&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-SortAlpha</code></td>
<td><code class="styleguide">icon-SortAlpha.svg</code></td>
</tr>
<tr>
<td><i class="icon-Star"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Star&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Star</code></td>
<td><code class="styleguide">icon-Star.svg</code></td>
</tr>
<tr>
<td><i class="icon-Technology"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Technology&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Technology</code></td>
<td><code class="styleguide">icon-Technology.svg</code></td>
</tr>
<tr>
<td><i class="icon-Tool"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Tool&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Tool</code></td>
<td><code class="styleguide">icon-Tool.svg</code></td>
</tr>
<tr>
<td><i class="icon-Trash"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Trash&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Trash</code></td>
<td><code class="styleguide">icon-Trash.svg</code></td>
</tr>
<tr>
<td><i class="icon-Upload"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Upload&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Upload</code></td>
<td><code class="styleguide">icon-Upload.svg</code></td>
</tr>
<tr>
<td><i class="icon-User"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-User&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-User</code></td>
<td><code class="styleguide">icon-User.svg</code></td>
</tr>
<tr>
<td><i class="icon-Users"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon-Users&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon-Users</code></td>
<td><code class="styleguide">icon-Users.svg</code></td>
</tr>
 </table>        </div>
      </main>      
      </section>
      <footer role="contentinfo">
        <div class="wrapped">
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>