<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>SCOPESdf styleguide: Elements</title>
    <link rel="stylesheet" href="styles/doc.css">
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>

  <header role="banner">
    <nav role="navigation">
      <div class="wrapped">
        <div class="navbar-header">
          <h1 class="brand"><a href="/">SCOPESdf</a></h1>
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
              <li><a href="elements.html">Elements</a></li>
            
              <li><a href="variables.html">Variables</a></li>
            
              <li><a href="forms.html">Forms</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">
      <section class="content">
        <nav class="nav-secondary">
          <div class="wrapped">
            <ul class="nav">
            
              <li><a href="#button">Buttons</a></li>
            
              <li><a href="#icons">Icons</a></li>
            
            </ul>
          </div>
        </nav>
        <div class="wrapped"><h1 id="button" class="styleguide">Buttons</h1>
<p class="styleguide"><code class="styleguide">&lt;button&gt;</code> has a default definition. You can use the class <code class="styleguide">.button</code> on any <code class="styleguide">&lt;a&gt;</code> tag to make a link look like a call to action. By using modifiers you can generate flat and call to action buttons.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><a class="button">Link button</a></td>
<td><code class="styleguide">&lt;a class=&quot;button&quot;&gt;Action&lt;/a&gt;</code></td>
<td>default state</td>
</tr>
<tr>
<td><a class="button button--highlight">Link Highlight</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--highlight&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--highlight</code></td>
</tr>
<tr>
<td><a class="button button--call">Link Call</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--call&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--call</code></td>
</tr>
<tr>
<td><a class="button button--inverse">Link Inverse</a></td>
<td><code class="styleguide">&lt;a class=&quot;button button--inverse&quot;&gt;Action&lt;/a&gt;</code></td>
<td><code class="styleguide">.button--negative</code></td>
</tr>
 </table>
<h2>Size modifiers</h2>
<p class="styleguide">Add <code class="styleguide">.button--small</code> or <code class="styleguide">.button--large</code> to modify button appearance. This just changes font-size and paddings, so you can use it on any button/action.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button--large">Flat large button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--large&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--large</code></td>
</tr>
<tr>
<td><button>Normal button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call&quot;&gt;Action&lt;/button&gt;</code></td>
<td>no size modifier</td>
</tr>
<tr>
<td><button class="button--small">Small button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button--call button--small&quot;&gt;Action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--small</code></td>
</tr>
 </table>
<h2>State modifiers</h2>
<p class="styleguide">There are also state modifiers defined. To disable a button, you can either use the <code class="styleguide">disabled</code> attirbute or the <code class="styleguide">button--disabled</code> class. Which is specially useful for links that look like buttons.</p><p class="styleguide">Notice that disabled buttons have <strong>cursor:default</strong> and <strong>pointer-events:none</strong> defined in the css file.</p><table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Modifier class</th>
</tr>
 <tr>
<td><button class="button" disabled>Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat&quot; disabled&gt;No action&lt;/button&gt;</code></td>
<td>no modifier (disabled via attribute)</td>
</tr>
<tr>
<td><button class="button button--disabled">Disabled button</button></td>
<td><code class="styleguide">&lt;button class=&quot;button button--flat button--disabled&quot;&gt;No action&lt;/button&gt;</code></td>
<td><code class="styleguide">.button--disabled</code></td>
</tr>
 </table>
<h1 id="icons" class="styleguide">Icons</h1>
<table class="styleguide"> <tr>
<th>Element</th>
<th>Code snippet</th>
<th>Class</th>
</tr>
 <tr>
<td><i class="icon_add_box_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_add_box_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_add_box_black</code></td>
</tr>
<tr>
<td><i class="icon_add_circle_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_add_circle_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_add_circle_black</code></td>
</tr>
<tr>
<td><i class="icon_add_circle_outline_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_add_circle_outline_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_add_circle_outline_black</code></td>
</tr>
<tr>
<td><i class="icon_add_to_photos_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_add_to_photos_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_add_to_photos_black</code></td>
</tr>
<tr>
<td><i class="icon_add_location_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_add_location_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_add_location_black</code></td>
</tr>
<tr>
<td><i class="icon_announcement_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_announcement_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_announcement_black</code></td>
</tr>
<tr>
<td><i class="icon_publish_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_publish_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_publish_black</code></td>
</tr>
<tr>
<td><i class="icon_file_upload_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_file_upload_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_file_upload_black</code></td>
</tr>
<tr>
<td><i class="icon_vertical_align_bottom_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_vertical_align_bottom_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_vertical_align_bottom_black</code></td>
</tr>
<tr>
<td><i class="icon_arrow_downward_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_arrow_downward_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_arrow_downward_black</code></td>
</tr>
<tr>
<td><i class="icon_arrow_drop_down_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_arrow_drop_down_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_arrow_drop_down_black</code></td>
</tr>
<tr>
<td><i class="icon_attach_file_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_attach_file_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_attach_file_black</code></td>
</tr>
<tr>
<td><i class="icon_autorenew_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_autorenew_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_autorenew_black</code></td>
</tr>
<tr>
<td><i class="icon_backspace_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_backspace_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_backspace_black</code></td>
</tr>
<tr>
<td><i class="icon_backup_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_backup_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_backup_black</code></td>
</tr>
<tr>
<td><i class="icon_bookmark_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_bookmark_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_bookmark_black</code></td>
</tr>
<tr>
<td><i class="icon_cancel_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_cancel_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_cancel_black</code></td>
</tr>
<tr>
<td><i class="icon_chat_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_chat_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_chat_black</code></td>
</tr>
<tr>
<td><i class="icon_chat_bubble_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_chat_bubble_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_chat_bubble_black</code></td>
</tr>
<tr>
<td><i class="icon_check_box_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_check_box_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_check_box_black</code></td>
</tr>
<tr>
<td><i class="icon_check_box_outline_blank_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_check_box_outline_blank_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_check_box_outline_blank_black</code></td>
</tr>
<tr>
<td><i class="icon_keyboard_arrow_up_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_keyboard_arrow_up_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_keyboard_arrow_up_black</code></td>
</tr>
<tr>
<td><i class="icon_chevron_left_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_chevron_left_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_chevron_left_black</code></td>
</tr>
<tr>
<td><i class="icon_chevron_right_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_chevron_right_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_chevron_right_black</code></td>
</tr>
<tr>
<td><i class="icon_first_page_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_first_page_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_first_page_black</code></td>
</tr>
<tr>
<td><i class="icon_last_page_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_last_page_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_last_page_black</code></td>
</tr>
<tr>
<td><i class="icon_cloud_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_cloud_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_cloud_black</code></td>
</tr>
<tr>
<td><i class="icon_create_new_folder_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_create_new_folder_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_create_new_folder_black</code></td>
</tr>
<tr>
<td><i class="icon_delete_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_delete_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_delete_black</code></td>
</tr>
<tr>
<td><i class="icon_email_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_email_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_email_black</code></td>
</tr>
<tr>
<td><i class="icon_exit_to_app_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_exit_to_app_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_exit_to_app_black</code></td>
</tr>
<tr>
<td><i class="icon_feedback_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_feedback_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_feedback_black</code></td>
</tr>
<tr>
<td><i class="icon_group_add_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_group_add_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_group_add_black</code></td>
</tr>
<tr>
<td><i class="icon_group_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_group_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_group_black</code></td>
</tr>
<tr>
<td><i class="icon_help_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_help_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_help_black</code></td>
</tr>
<tr>
<td><i class="icon_info_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_info_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_info_black</code></td>
</tr>
<tr>
<td><i class="icon_language_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_language_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_language_black</code></td>
</tr>
<tr>
<td><i class="icon_lightbulb_outline_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_lightbulb_outline_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_lightbulb_outline_black</code></td>
</tr>
<tr>
<td><i class="icon_link_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_link_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_link_black</code></td>
</tr>
<tr>
<td><i class="icon_list_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_list_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_list_black</code></td>
</tr>
<tr>
<td><i class="icon_local_offer_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_local_offer_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_local_offer_black</code></td>
</tr>
<tr>
<td><i class="icon_lock_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_lock_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_lock_black</code></td>
</tr>
<tr>
<td><i class="icon_lock_open_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_lock_open_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_lock_open_black</code></td>
</tr>
<tr>
<td><i class="icon_lock_open_line_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_lock_open_line_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_lock_open_line_black</code></td>
</tr>
<tr>
<td><i class="icon_loop_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_loop_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_loop_black</code></td>
</tr>
<tr>
<td><i class="icon_mail_outline_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_mail_outline_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_mail_outline_black</code></td>
</tr>
<tr>
<td><i class="icon_menu_black-copy"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_menu_black-copy&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_menu_black-copy</code></td>
</tr>
<tr>
<td><i class="icon_menu_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_menu_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_menu_black</code></td>
</tr>
<tr>
<td><i class="icon_more_horiz_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_more_horiz_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_more_horiz_black</code></td>
</tr>
<tr>
<td><i class="icon_more_vert_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_more_vert_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_more_vert_black</code></td>
</tr>
<tr>
<td><i class="icon_near_me_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_near_me_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_near_me_black</code></td>
</tr>
<tr>
<td><i class="icon_new_releases_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_new_releases_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_new_releases_black</code></td>
</tr>
<tr>
<td><i class="icon_notifications_active_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_notifications_active_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_notifications_active_black</code></td>
</tr>
<tr>
<td><i class="icon_notifications_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_notifications_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_notifications_black</code></td>
</tr>
<tr>
<td><i class="icon_notifications_off_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_notifications_off_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_notifications_off_black</code></td>
</tr>
<tr>
<td><i class="icon_pause_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_pause_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_pause_black</code></td>
</tr>
<tr>
<td><i class="icon_pause_circle_outline_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_pause_circle_outline_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_pause_circle_outline_black</code></td>
</tr>
<tr>
<td><i class="icon_person_add_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_person_add_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_person_add_black</code></td>
</tr>
<tr>
<td><i class="icon_person_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_person_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_person_black</code></td>
</tr>
<tr>
<td><i class="icon_play_arrow_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_play_arrow_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_play_arrow_black</code></td>
</tr>
<tr>
<td><i class="icon_play_circle_outline_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_play_circle_outline_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_play_circle_outline_black</code></td>
</tr>
<tr>
<td><i class="icon_question_answer_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_question_answer_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_question_answer_black</code></td>
</tr>
<tr>
<td><i class="icon_radio_button_checked_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_radio_button_checked_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_radio_button_checked_black</code></td>
</tr>
<tr>
<td><i class="icon_radio_button_unchecked_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_radio_button_unchecked_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_radio_button_unchecked_black</code></td>
</tr>
<tr>
<td><i class="icon_remove_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_remove_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_remove_black</code></td>
</tr>
<tr>
<td><i class="icon_remove_circle_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_remove_circle_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_remove_circle_black</code></td>
</tr>
<tr>
<td><i class="icon_report_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_report_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_report_black</code></td>
</tr>
<tr>
<td><i class="icon_settings_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_settings_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_settings_black</code></td>
</tr>
<tr>
<td><i class="icon_skip_previous_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_skip_previous_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_skip_previous_black</code></td>
</tr>
<tr>
<td><i class="icon_skip_next_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_skip_next_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_skip_next_black</code></td>
</tr>
<tr>
<td><i class="icon_sms_failed_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_sms_failed_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_sms_failed_black</code></td>
</tr>
<tr>
<td><i class="icon_star_border_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_star_border_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_star_border_black</code></td>
</tr>
<tr>
<td><i class="icon_star_half_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_star_half_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_star_half_black</code></td>
</tr>
<tr>
<td><i class="icon_stop_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_stop_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_stop_black</code></td>
</tr>
<tr>
<td><i class="icon_thumb_down_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_thumb_down_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_thumb_down_black</code></td>
</tr>
<tr>
<td><i class="icon_thumb_up_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_thumb_up_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_thumb_up_black</code></td>
</tr>
<tr>
<td><i class="icon_view_list_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_view_list_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_view_list_black</code></td>
</tr>
<tr>
<td><i class="icon_visibility_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_visibility_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_visibility_black</code></td>
</tr>
<tr>
<td><i class="icon_visibility_off_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_visibility_off_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_visibility_off_black</code></td>
</tr>
<tr>
<td><i class="icon_volume_off_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_volume_off_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_volume_off_black</code></td>
</tr>
<tr>
<td><i class="icon_volume_up_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_volume_up_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_volume_up_black</code></td>
</tr>
<tr>
<td><i class="icon_warning_black"></i></td>
<td><code class="styleguide">&lt;i class=&quot;icon_warning_black&quot;&gt;&lt;/i&gt;</code></td>
<td><code class="styleguide">.icon_warning_black</code></td>
</tr>
 </table>        </div>
      </main>      
      </section>
      <footer role="contentinfo">
        <div class="wrapped">
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>